*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
}

main{
    max-width: 550PX;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume{
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}
.resume>div{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    width: 150px;
}

.newItem{
    display: flex;
    gap: 10px;
    align-items: center;
    width: end;
    justify-content: center;
    flex-wrap: wrap;
}
.divDesc, .divType, .divAmount{
    display: flex;
    flex-direction: column;
}

.newItem button{
    margin-top: 15px;
    background-color: #2c73d2;
    color: white;
    border: none;
    padding: 0 18px;
    cursor: pointer;
    height: 34px;
}

input, select{
    padding: 5px;

}
.divTable{
    display: flex;
    justify-content: center;
    width: 100%;
}

table{
    padding: 20px 0;
    width: 98%;
    border-radius: 5px;
}

th{
    text-align: start;
    border-bottom: inset;
    padding: 5px;
}

i{
    font-size: 25px;
    
}

.bxs-chevron-up-circle{
    color: #00c9a7;
}

.bxs-chevron-down-circle{
    color: #d83131;
   
}

.columnAction{
    width: 40px;
    text-align: center;
}
.columnAction button{
    background-color: transparent;
    border: none;
}



.columnType{
    width: 80px;
    text-align: center;
}